## 시퀀스



## INDEX



## 사용자 권한
conn system/Wjrmffld2

create user user1 identified by 1234;
#유저 생성

grant create session to user1;
# 데이터베이스 접근 권한 부여

grant create table to user1;
# 테이블 생성 권한 부여

grant select on scott.emp to user1;
# 특정 객체를 select 할 권한 부여

grant insert on scott.emp to user1;
# 특정 객체에 insert 할 권한 부여

conn user1/1234;

select * from scott.emp;
# 다른 계정 테이블 select


select * from user_sys_privs;
# 현재 사용자가 부여 받은 권한 확인



## PL/SQL

set serveroutput on;

begin
    dbms_output.put_line('Welcome to Oracle');
END;




set?serveroutput?on;
set?serveroutput?on;
declare
????v_eno?emp2.eno%type;
????v_ename?emp2.ename%type;
????v_dno?emp2.dno%type;
????v_dname?varchar2(20)?:=?null;
begin
????select?eno,?ename,?dno
????into?v_eno,?v_ename,?v_dno
????from?emp2
????where?ename?=?'터틀';
????
????if(v_dno?=?100)?then
????????v_dname?:=?'홍보팀';
????elsif(v_dno?=?200)?then
????????v_dname?:=?'인사팀';
????elsif(v_dno?=?300)?then
????????v_dname?:=?'개발팀';
????elsif(v_dno?=?400)?then
????????v_dname?:=?'기획팀';
????end?if;
????
????????dbms_output.put_line('사원번호??????이???름???????부서명');
????????dbms_output.put_line(v_eno?||?'???????????'?||?
	v_ename?||?'??????'?||?v_dname);
end;
/
