server.port=4000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=HR
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.servlet.session.timeout=120s
spring.velocity.resourceLoaderPath =/templates/

