<!doctype html>
<html lang="ko" style="background-color:#DECEFF;">
<head>
    <meta charset="utf-8">
    <title>게임설명</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">

        }
        a{
            color:blue;
        }
        #page {
             width:595px; 
             height:560px; 
             margin:20px 15px 20px 15px; 
             background-color:#EDE5FF;
        }

        header h1 {
            color:#905aff; 
            padding:20px 0px 1px 15px;
            font-family: SunFlowerB;
        }
        hr {
            border:2px solid #DECEFF;
        }
        section {
            color:#004769; 
            margin:10px 5px 0px 10px;
        }
        ul li {
            font-family: SunFlowerR;
            font-size: 16px;
        }
    </style>
</head>


<body>
    <div id="page">
        
        <header>
            <h1>게임소개</h1>
        </header>
        <hr/>

        <div style="color:#4c2c8d;">
            <ul style="list-style:circle; line-height:30px;">

                <li>이메일: jyj6010@naver.com</li>
                <li>전화번호: 010-5589-5480</li>
                <li>직접 연락하기</li>
            </ul>
            <div style="margin-left:20px; margin-top:0;">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeQTegme1GWoK6hnJhnWxiMuJ_GxJvBIiBW3pVHdbZ-YA9-xQ/viewform?c=0&w=1" width="560" height="320" frameborder="0" marginheight="0" marginwidth="0">로드 중...</iframe>
            </div>


        </div>

</body>

</html>