<!doctype html>
<html lang="ko" style="background-color: #FF8E8E;">
<head>

<meta charset="utf-8">


<style type="text/css">
body {
	font-family: 'Rix전자오락 3D';
}

p {
	font-family: 'Rix오늘의만화 B';
}

a {
	text-decoration: none
}

a:link {
	opacity: 1.0
}

a:hover {
	opacity: 0.5
}

#container {
	margin: 0px;
	text-align: center;
}

#page {
	width: 595px;
	height: 560px;
	margin: 20px 15px 20px 15px;
	background-color: #FFE8E8;
}
</style>
</head>


<body>
	<div id="page">

		<div>
			
			<div id="container">
				<br>
				<h1>* * * * * 게임을 골라주세요 * * * * *</h1>
				<h2>
					<a href="yujin.html"><font color="#3F0099">슈팅게임</font></a>
				</h2>
				<p>바나나호의 두근두근 우주선 파괴 대작전!!!</p>
				<h2>
					<a href="euisuk.html"><font color="#3F0099">벽돌깨기</font></a>
				</h2>
				<p>깨지기 싫어서 부르르 떠는 벽돌친구들을 부수자!!!</p>
				<br>
				<h2>
					<a href="sora.html"><font color="#3F0099">짝맞추기</font></a>
				</h2>
				<p>카드들의 짝궁을 찾자!!!</p>
				<p>카드들도 짝이있네~~~?</p>
				<h2>
					<a href="boyeon.html"><font color="#3F0099">두더지잡기</font></a>
				</h2>
				<p>귀염뽀짝 터지는 두더지들의 뚝배기를 넣어버리자!!!</p>
			</div>
		</div>

	</div>
</body>

</html>>