<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
.btnStart {
   width: 280px;
   height: 50px;
   bacground-image: url("img/startButton");
   background-repeat: none;
   border: #909090 1px solid;
}
</style>
<script>
   
</script>
</head>
<body>

   <div>
      <div class = btnStart style="position: absolute;">
         <div style="position: relative; top: 0px; left: 0px;">
            <img src="image/start.png"></img>
         </div>
      </div>
      <div style="position: absolute;">
         <div style="position: relative; top: 450px; left: 175px;">
            <a href="stage1.html"><img src="images/buttonStart.png"/></a>
         </div>
      </div>
      
   </div>

</body>
</html>