1563164633319	Delete resource 'strategy'
1563165917008	Delete resource 'Strategy'
1563170480396	Delete resource 'RoadDisplay'
1563176055240	Rename Java project 'strategy'
1563176063756	Rename Java project 'decorator'
1563349783262	Delete resource 'BIT_ChatRoom-master'
1563349902792	Delete resource 'ChattingProject'
1563364563548	Delete resource 'ChattingProject'
1563364621787	Delete resource 'BIT_ChatRoom-master'
1563364624097	Delete resource 'ChattingProject'
1563407322944	Delete resource 'Lambda Expressions'
1563407416117	Delete resource 'ChattingProject'
1563415621298	Delete resource 'Help'
1563434157647	Delete resource 'Strategy'
1563434231664	Rename Java project 'test1'
