<!DOCTYPE html>
<html lang="kr">

<head>
  <title>땡스피드</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    /*인디케이터 스타일*/

    /* Center the loader */

    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid pink;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */

    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }
      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }
      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;
      text-align: center;
    }

    .jumbotron {
      background-image: url("/img/thanks.jpg");
      background-color: #17234E;
      margin-bottom: 0;
      min-height: 50%;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
    }
  </style>




</head>

<body onload="myFunction()" style="margin:0;">

  <!-- 네비게이션 바 시작 -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">땡스피드게시판</a>
          </div>
  
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li class="active">
                      <a href="/">Home</a>
                  </li>
                  <li>
                      <a href="/mypage.html">마이페이지</a>
                  </li>
                  <li>
                      <a id="joinmenu" href="/join.html">가입</a>
                  </li>
                  <li>
                      <a id="loginmenu" href="/login.html">로그인</a>
                  </li>

              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>
<br>
<br>
<br>
<br>
<br>

  <!-- 네비게이션 바 끝 -->


  <!-- 인디케이터 작동 부분 -->
  <div id="loader"></div>
  <div style="display:none;" id="myDiv" class="animate-bottom"></div>


  <!-- 점보트론 시작 -->
  <div class="container">
    <div class="jumbotron">
      <h1>
        <span style="color:white">당신의 생각을 말해줘요.</span>
      </h1>
      <p>
        <span style="color:white">땡스피드는 오늘 하루 있었던 즐거운일, 감사한일, 행복한일을 적으며 하루를 마무리하는 게시판입니다.</span>
      </p>
    </div>
  </div>
  <br>
  <!-- 점보트론 끝 -->

  <!-- 쓰기 텍스트 필드 시작-->
  <div class="container">
    <div class="form-group">
      <label for="comment">오늘의 감사:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
      <br>
      <!-- 쓰기 버튼 가운데 정렬 -->
      <div class="text-center">
        <button type="button" class="btn btn-success write" id="write" name="write">쓰기</button>
      </div>
    </div>
  </div>
  <!-- 쓰기 텍스트 필드 끝-->


  <!-- 감사리스트 출력하기-->
  <div class="container">
    <hr>
    <h3>감사리스트</h3>
    <br>
    <!-- 감사 리스트 붙일 곳 -->
    <div class="thanksList"></div>




  </div>













  <!--스크립트 부분 -->
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <script>
    //냘짜 함수
    var d = new Date();
    var year = d.getFullYear().toString();
    var month = (d.getMonth() + 1).toString();
    var day = d.getDate().toString();
    var hours = d.getHours().toString();
    var min = d.getMinutes().toString();
    var sec = d.getSeconds().toString();
    var currentTime = year + month + day + hours + min + sec;

    var loginUserKey;
    var emailAuth;
    var firebaseDatabase;

    var name;
    var userInfo;
    var comment;

    var thankKey;

    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCvdm7tFhiZdVQGhv3uc5nsiJtF1lr-JOw",
      authDomain: "testmemo-8978f.firebaseapp.com",
      databaseURL: "https://testmemo-8978f.firebaseio.com",
      projectId: "testmemo-8978f",
      storageBucket: "testmemo-8978f.appspot.com",
      messagingSenderId: "118296075968"
    };
    firebase.initializeApp(config);


    emailAuth = firebase.auth();
    firebaseDatabase = firebase.database();
    //로그인 했는지  체크 함수
    userSessionCheck();
    console.log("userSessionCheck(); 함수 작동이 완료되었습니다");

    $(document).ready(function () {

      //감사리스트 호출
      thanksList();
      console.log("thanksList(); 함수 작동이 완료되었습니다");
      //메인화면 감사일기 쓰기버튼 눌렀을 때
      $(document).on('click', '.write', function () {

        var seseionCheck = document.getElementById("loginmenu").textContent;

        //내가 쓴글 가져오기
        comment = $('#comment').val();
        if (seseionCheck == "로그아웃") {
          //저장하기
          saveThanks();
        } else {
          alert("로그인이 필요한 서비스 입니다.")
        }
      });
    });

    //유저가 로그인 했는지 안했는지 확인해주는 함수
    function userSessionCheck() {
      console.log("function userSessionCheck(){ 함수 작동");
      //로그인이 되어있으면 - 유저가 있으면 user를 인자값으로 넘겨준다.
      emailAuth.onAuthStateChanged(function (user) {
        console.log("emailAuth.onAuthStateChanged(function(user) { 함수 작동 로그인이 되었는지 체크해주는 파베 함수")
        if (user) {
          //조회 - 데이터 베이스에 저장된 닉네임을 현재 접속되어 있는 user의 pk key 값을 이용해서 가져오기
          firebaseDatabase.ref("users/" + user.uid).once('value').then(function (snapshot) {
            //유저라는 부모 키 에
            //alert("로그인 되어 있군요 : " + user.uid);
            //alert(snapshot.val().name + "님 환영합니다");
            document.getElementById("loginmenu").textContent = "로그아웃";
            document.getElementById("loginmenu").href = "/logout.html";
            document.getElementById("joinmenu").textContent = "반가워요! " + snapshot.val().name + " 님";


            document.getElementById("joinmenu").href = "#";

            name = snapshot.val().name;
            loginUserKey = snapshot.key;
            console.log("userSessionCheck부분: 현재 로그인한 유저의 key =  " + loginUserKey);
            userInfo = snapshot.val(); //snapshot.val()에 user 테이블에 있는 해당 개체 정보가 넘어온다. userInfo에 대입!
            console.log("로그인 체크 함수 끝, snapshot.val() 함수를 userInfo 변수에 할당!");
            //alert(userInfo); //object 객체
            //alert(userInfo.name);
            //alert(userInfo.userid);  //uid는 db에서 user 테이블의 각 개체들의 pk 인데, 이 값은 인증에서 생성된 아이디의 pk 값과 같다.
            return true
          });

        } else {
          alert("로그인 해주세요.")
          return false
        }
      })
    }


    //쓰기 버튼 눌렀을 때 호출 되는 함수
    function saveThanks() {
      console.log("function saveThanks(){ 쓰기 버튼 호출");

      //thanks 라는 테이블을 만들고 하위 데이터에 유저 아이디를 넣어준다. 그곳에 push로 가상의 키를 넣고, 객체를 넣어준다.!!!!
      var ths = firebaseDatabase.ref("thanks");
      //thankKey = ths.push().key;
      var thank = ths.push(); // 해당 객체의 key 값이 자동으로 생성된다.
      //로그인한 유저의 pk값,이름,내용,시간 데이터
      var obj = {
        userkey: loginUserKey,
        name: name,
        comment: comment,
        createtime: currentTime
      };
      thank.set(obj);


      //지정된 키 밑에 저장하려면 set, 랜덤인 키에 저장을 하려면 push.
      //ref.push(obj); // 고유한 자식 키가 하나 생셩이 되면서 json 삽입
      alert("또 하나의 감사가 생겼습니다.");

      $('#comment').val("");
      //메인 페이지로 이동시키고 세션 저장시키기
      //window.location.href = "/index.html"
    }



    function thanksList() {
      console.log("땡스 리스트 함수안으로 들어왔습니다")

      var thanksRef = firebaseDatabase.ref('thanks');
      //조회
      thanksRef.on('child_added', on_thanks_list)
    }

    //땡스리스트 thanks 테이블의 thanks 키 들을 연속적으로 가져온다.
    function on_thanks_list(data) {
      console.log("on_thanks_list() 함수안으로 들어왔습니다 리스트를 가져오겠습니다")
      var key = data.key;

      var Data = data.val();
      var comment = Data.comment;
      var createtime = Data.createtime;
      var name = Data.name;
      var userkey = Data.userkey;

      //alert(comment +"/"+ createtime + "/"+name +"/"+userkey);


      //감사리스트 동적으로 붙이기
      var html =
        "<div class=\"media\" id='" + userkey + "' onclick=\"show_user_page(this.id)\">" +
        "<div class=\"media-body\">" +
        "<h4 class=\"media-heading\">" + name +
        " <span STYLE=\"color: green; font-size: 5pt\">" + createtime + "</span></h4>" +
        "<p>" + comment + "</p></div></div>" +
        "<hr>";

      $(".thanksList").append(html);

    }

    //선택한 유저 페이지로 이동 하기
    function show_user_page(clickUserId) {
      //alert(clickUserId + "님 의 페이지로 갑니당 슝");
      
      if (clickUserId) {
        window.location = '/userpage.html?clickedUserKey=' + clickUserId;
      }
    }

  </script>






  <script>
    //페이지 인디케이터 함수
    var myVar;
    function myFunction() {
      myVar = setTimeout(showPage, 1000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>

</body>

</html>