<!DOCTYPE html>
<html lang="kr">
<head>
  <title>땡스피드 - 로그인</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- 네비게이션 바 시작 -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">로그인</a>
          </div>
  
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li>
                      <a href="/">Home</a>
                  </li>
                  <li>
                      <a href="/mypage.html">마이페이지</a>
                  </li>
                  <li>
                      <a id="joinmenu" href="/join.html">가입</a>
                  </li>
                  <li class="active">
                      <a id="loginmenu" href="/login.html">로그인</a>
                  </li>

              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>
<br>
<br>
<br>
<br>
<br>

  <!-- 네비게이션 바 끝 -->

<!-- 가입 폼 시작 -->
<div class="container">
        <h1>로그인 해주세요!</h1>

        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email">
        </div>
    
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd">
        </div>
    
        <button type="button" class="btn btn-default login">로그인</button>

    </div>
    <!-- 가입 폼 끝 -->

    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
    
    var emailAuth;
    var firebaseDatabase;


      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCvdm7tFhiZdVQGhv3uc5nsiJtF1lr-JOw",
        authDomain: "testmemo-8978f.firebaseapp.com",
        databaseURL: "https://testmemo-8978f.firebaseio.com",
        projectId: "testmemo-8978f",
        storageBucket: "testmemo-8978f.appspot.com",
        messagingSenderId: "118296075968"
      };
      
    firebase.initializeApp(config);
    //이메일 인증 객체
    emailAuth = firebase.auth();
    firebaseDatabase=firebase.database();
    // You can retrieve services via the defaultApp variable...
    //var defaultStorage = defaultApp.storage();
    //var defaultDatabase = defaultApp.database();
    
    
    $(document).ready(function(){
      
      //가입버튼 눌렀을 때
      $(document).on('click','.login',function(){
        
        var email = $('#email').val();
        var password = $('#pwd').val();
        alert("로그인 버튼 눌렸음" + email +":"+ password);
    
        emailAuth.signInWithEmailAndPassword(email, password)
   .then(function(firebaseUser) {
       // Success 
       //alert(firebaseUser.key); 안됨
       //alert(firebaseUser.val()); 안됨
       
       loginSuccess(firebaseUser);

   })
  .catch(function(error) {
       // Error Handling
       alert(error);
       alert("로그인 실패");
  });
    
      });
    });
    
    //로그인 성공했을 때
    function loginSuccess(firebaseUser){
      //alert(firebaseUser.uid);
       
       alert("로그인 성공");

      //로그인 성공한 유저 id 확인해 보기
   firebaseDatabase.ref("users/"+firebaseUser.uid).once('value').then(function(snapshot){
        //alert(snapshot.val().name)
    });


    //메인 페이지로 이동시키고 세션 저장시키기
    window.location.href = "/index.html"
    }

    
    </script>

   
</body>
</html>