<!DOCTYPE html>
<html lang="kr">

<head>
    <title>땡스피드 - 로그인</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        /*인디케이터 스타일*/

        /* Center the loader */

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>

</head>

<body onload="myFunction()" style="margin:0;">
        <!-- 인디케이터 작동 부분 -->
        <div id="loader"></div>
        <div style="display:none;" id="myDiv" class="animate-bottom"></div>

     <!-- 네비게이션 바 시작 -->
  <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">마이페이지</a>
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="active">
                        <a href="/mypage.html">마이페이지</a>
                    </li>
                    <li>
                        <a id="joinmenu" href="/join.html">가입</a>
                    </li>
                    <li>
                        <a id="loginmenu" href="/login.html">로그인</a>
                    </li>
  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  
    <!-- 네비게이션 바 끝 -->

    <!-- userkey 비교하기. 현재로그인 한사람의 userkey면 마이 페이지 리스트 출력, 다른사람userkey 면 다른사람이름+ page 출력 -->
    <div class="container">
        <h1>mypage</h1>
        <br>
        <!-- 프로필 사진 부분 -->
        <div class="media">
            <div class="media-left">
                <img id="myimage" src="https://www.w3schools.com/bootstrap/img_avatar3.png" class="media-object" style="width:60px">

                <div id="showfile">
                </div>

            </div>
            <div class="media-body">
                <h4 class="media-heading" id="nicname">닉네임</h4>
                <div id="statetxtP">
                    <p id="statetxt"></p>
                </div>
            </div>
            <br>

            <div align="right">
                <button id="changeBtn" type="button" class="btn btn-warning">수정하기</button>
            </div>
        </div>
        <hr>

        <br>

        <!-- 감사리스트 출력하기-->
        <div class="container">

            <h3>나의 감사리스트</h3>
            <br>
            <!-- 감사 리스트 붙일 곳 -->
            <div class="thanksList"></div>




        </div>


    </div>


    <!-- 가입 폼 끝 -->

    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
        //냘짜 함수
        var d = new Date();
        var year = d.getFullYear().toString();
        var month = (d.getMonth() + 1).toString();
        var day = d.getDate().toString();
        var hours = d.getHours().toString();
        var min = d.getMinutes().toString();
        var sec = d.getSeconds().toString();
        var currentTime = year + month + day + hours + min + sec;


        var name;
        var userInfo;
        var loginUserKey;
        var emailAuth;
        var firebaseDatabase;
        var url;
        var comment;
        var newInputTypeText;


        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCvdm7tFhiZdVQGhv3uc5nsiJtF1lr-JOw",
            authDomain: "testmemo-8978f.firebaseapp.com",
            databaseURL: "https://testmemo-8978f.firebaseio.com",
            projectId: "testmemo-8978f",
            storageBucket: "testmemo-8978f.appspot.com",
            messagingSenderId: "118296075968"
        };

        firebase.initializeApp(config);
        //이메일 인증 객체
        emailAuth = firebase.auth();
        firebaseDatabase = firebase.database();

        var presenceRef = firebaseDatabase.ref("disconnectmessage");
        // Write a string when this client loses connection
        presenceRef.onDisconnect().set("I disconnected!");



    </script>

    <script>
        $(document).ready(function () {
            //로그인 했는지  체크 함수
            console.log("userSessionCheck 함수 호출");
            userSessionCheck();


            $(document).on('click', '#changeBtn', function () {
                console.log("버튼이 눌렀습니다");
                var changeBtn = document.getElementById("changeBtn");
                var changeBtnText = changeBtn.textContent;

                if (changeBtnText == "수정하기") {
                    console.log("수정하기 버튼 - input file 나타나고 - p 태그 대신 input text 태그로 변경시키기 - 저장버튼 활성화 작업을 시작합니다");

                    //input file 붙여주기
                    var html = "<input type=\"file\" id=\"fileButton\" />";
                    $("#showfile").append(html);
                    console.log("input file 붙여주기 완료");

                    //한줄 메시지 없애주고, 새로운 input text 붙여주기
                    var parent = document.getElementById("statetxtP");
                    var child = document.getElementById("statetxt");
                    parent.removeChild(child);
                    console.log("한줄 메시지가 들어있는 p 태그 삭제 완료");

                    //한줄 메시지 적을 textarea 창 활성화
                    var html2 = "<textarea class=\"form-control\" rows=\"3\" id=\"comment\"></textarea>";
                    $("#statetxtP").append(html2);
                    console.log("한줄 메시지 적을 textarea 창 활성화 완료");

                    //저장하기 버튼 활성화
                    changeBtn.textContent = "저장하기"
                    changeBtn.className = "btn btn-success";
                } else {
                    console.log("저장 버튼 - input file 사라지게 input text태그 사라지고 p 태그에 넣고 저장버튼 비활성화 수정버튼 활성화를 시작합니다");

                    //저장하기 함수 호출
                    console.log("저장하기 함수 호출");
                    var saveChack = imageStateMsgAllSave();

                    if (saveChack) {
                        //활성화된 input file 객체 삭제                    
                        var parent = document.getElementById("showfile");
                        var child = document.getElementById("fileButton");
                        parent.removeChild(child);
                        console.log("활성화된 input file 객체 삭제 완료");

                        //input text area 객체 삭제해주기
                        var parentTwo = document.getElementById("statetxtP");
                        var childTwo = document.getElementById("comment");
                        parentTwo.removeChild(childTwo);
                        console.log("활성화된 input text area 객체 삭제 완료");




                        //p태그에 수정한 한줄 메시지 넣어주기
                        var htmlThree = "<p id=\"statetxt\">" + comment + "</p>";
                        $("#statetxtP").append(htmlThree);
                        console.log("할줄메시지가 들어있는 p 태그 활성화");


                        changeBtn.textContent = "수정하기"
                        changeBtn.className = "btn btn-default";

                        console.log("저장되었습니다");
                    }
                }
            });
        });




        //이미지와 한줄글 최종 저장하는 함수!
        function imageStateMsgAllSave() {
            console.log("imageStateMsgAllSave로 들어왔습니다");

            //파일을 파이어 베이스 스토리지에 저장하는 로직
            var fileButton = document.getElementById("fileButton");
            comment = document.getElementById("comment").value;
            alert(comment);
            //수정 버튼을 눌러서 fileButton 객체가 생기면~! 작동
            if (fileButton) {
                //fileButton.addEventListener('change', function (e) {
                console.log("fileButton.addEventListener('change', function(e){ 함수 호출 - 들어왔습니다");
                var file = fileButton.files[0];
                //현재 유저 키를 파일이름으로 지정
                var storageRef = firebase.storage().ref(loginUserKey);
                var task = storageRef.put(file);
                // #.핵심
                //이곳에서 파이어베이스 스토리지에도 저장해주고, 데이터베이스에도 저장해줘야 함.
                //유저키(부모키)를 레퍼런스로 잡고 url 추가해줌 userSessionCheck() 먼저 실행
                //사진을 업데이트 하고 현재 상태글 업데이트 하고, 다시 불러오기
                //비동기 방식으로 움직임
                //최종완료되었을때 이곳에서 끝난다
                task.then(function (snapshot) {
                    url = snapshot.downloadURL;
                    console.log("파이어베이스 스토리지에 저장된 주소 =  " + url);
                    //파이어베이스에 이미지를 저장한후 그 url을 바로 가져와서 img 태그에 적용해줌
                    document.querySelector('#myimage').src = url;

                    //여기에 user 레퍼런스에 사진 url 저장
                    //선택된 키가 있으면 수정
                    userRef = firebaseDatabase.ref('users/' + loginUserKey);
                    userRef.update({
                        createtime: currentTime,
                        name: name,
                        imgURl: url,
                        comment: comment
                    });
                    console.log("파이어베이스 데이터베이스 user 레퍼런스에 성공적으로 저장 완료");
                    alert("성공적으로 변경되었습니다.")

                })
                    .catch(function (error) {
                        console.error(error);
                        return false;
                    });

                //});

            }
            return true;
        }


        //로그인 체크
        function userSessionCheck() {
            console.log("userSessionCheck 함수안으로 들어왔습니다");

            //로그인이 되어있으면 - 유저가 있으면 user를 인자값으로 넘겨준다.
            emailAuth.onAuthStateChanged(function (user) {
                if (user) {
                    //조회 - 데이터 베이스에 저장된 닉네임을 현재 접속되어 있는 user의 pk key 값을 이용해서 가져오기
                    firebaseDatabase.ref("users/" + user.uid).once('value').then(function (snapshot) {
                        //유저라는 부모 키 에
                        //alert("로그인 되어 있군요 : " + user.uid);
                        //alert(snapshot.val().name + "님 환영합니다");
                        document.getElementById("loginmenu").textContent = "로그아웃";
                        document.getElementById("loginmenu").href = "/logout.html";
                        document.getElementById("joinmenu").textContent = "반가워요! " + snapshot.val().name + " 님";


                        document.getElementById("joinmenu").href = "#";

                        name = snapshot.val().name;
                        loginUserKey = snapshot.key;
                        console.log("userSessionCheck부분: 현재 로그인한 유저의 key =  " + loginUserKey);
                        userInfo = snapshot.val(); //snapshot.val()에 user 테이블에 있는 해당 개체 정보가 넘어온다. userInfo에 대입!

                        //닉네임 변경하기
                        document.getElementById("nicname").textContent = name

                        //이미지가 존재하면, 이미지 url을 가져와서 img 태그에 넣어준다.

                        if (snapshot.val().imgURl) {
                            document.getElementById("myimage").src = snapshot.val().imgURl
                            console.log("이미지가 저장되어 있네요");
                        } else {
                            //없으면 다른 이미지 대체
                            document.getElementById("myimage").src = "https://www.w3schools.com/bootstrap/img_avatar3.png";
                            console.log("이미지가 없네요ㅠㅠ");
                        }


                        //한줄글이 있으면 가져와서 넣어준다. 
                        if (snapshot.val().comment) {
                            document.getElementById("statetxt").textContent = snapshot.val().comment;
                            console.log("한줄글이 저장되어 있네요");
                        } else {
                            //없으면 더미 데이터 넣어준다.
                            document.getElementById("statetxt").textContent = "한줄 기분을 적고 프로필 사진을 선택해 주세요~";
                            console.log("한줄글이 없네요 ㅠㅠ");
                        }

                        //userkey가 셋팅이 되면 감사리스트 호출!!
                        thanksList();

                        return true
                    });
                } else {
                    alert("로그인 해주세요.")
                    window.location = '/login.html'
                    return;
                }
            })
        }


        //감사리스트 가져오기
        function thanksList() {
            console.log("땡스 리스트 함수안으로 들어왔습니다")

            var thanksRef = firebaseDatabase.ref('thanks');
            //조회
            thanksRef.on('child_added', on_thanks_list)
        }

        //땡스리스트 thanks 테이블의 thanks 키 들을 연속적으로 가져온다.
        function on_thanks_list(data) {
            console.log("on_thanks_list() 함수안으로 들어왔습니다 리스트를 가져오겠습니다")
            //글 게수만큼 반복된다.
            //alert(loginUserKey);
            //alert(data.val().userkey);
            //헌재 로그인한 유저의 key와 감사리스트 객체의 user key가 일치하는 것 만 가져오기
            if (loginUserKey == data.val().userkey) {
                var key = data.key;
                var Data = data.val();
                var thankComment = Data.comment;
                var createtime = Data.createtime;
                var name = Data.name;
                var userkey = Data.userkey;

                //alert(comment +"/"+ createtime + "/"+name +"/"+userkey);

                var mod_btn_key = key + "mod_btn"

                //감사리스트 동적으로 붙이기
                var html =
                    "<div class=\"media\">" +
                    "<div class=\"media-body\">" +
                    "<h4 class=\"media-heading\">" + name +
                    " <span STYLE=\"color: green; font-size: 5pt\">" + createtime + "</span></h4>" +
                    "<div id='" + key + "'><p>" + thankComment + "</p></div></div>" +
                    "<div align=\"right\" id='" + mod_btn_key + "'>" +
                    "<button type=\"button\" class=\"btn btn-warning modify\" id='" + mod_btn_key + "' onclick=\"btn_modify('" + key + "')\">수정</button>" +
                    " " +
                    "<button type=\"button\" class=\"btn btn-danger\" onclick=\"btn_delete('" + key + "')\">삭제</button>" +
                    "</div></div>" +
                    "<hr>";


                $(".thanksList").append(html);
            }
        }

        //감사 글 하나 수정하기 버튼
        function btn_modify(thankKey) {
            var mod_btn_key = thankKey + "mod_btn"
            console.log("수정 버튼이 눌렀습니다");
            var changeBtn = document.getElementById(mod_btn_key).firstChild; //버튼 두개 중에서 첫번째 버튼
            var changeBtnText = changeBtn.textContent;  //버튼의 이름을 받아온다. 수정 or 삭제 

            if (changeBtnText == "수정") {
                console.log("수정하기 버튼 - input file 나타나고 - p 태그 대신 input text 태그로 변경시키기 - 저장버튼 활성화 작업을 시작합니다");

                //input file 붙여주기
                //한줄 메시지 없애주고, 새로운 input text 붙여주기
                var parent = document.getElementById(thankKey);
                var oneThankMsg = parent.firstChild.textContent;
                //var child = document.getElementById(thankKey);
                //alert(parent +"/"+ child.textContent)
                parent.removeChild(parent.firstChild);
                console.log("한줄 메시지가 들어있는 p 태그 삭제 완료");

                var newInputTypeKey = thankKey + "newInputTypeKey" //새로운 input tpye text key 설정

                //한줄 메시지 적을 textarea 창 활성화
                var html = "<input tpye=\"text\" class=\"form-control\"  id='" + newInputTypeKey + "' value='" + oneThankMsg + "'><br>";
                $("#" + thankKey).append(html);
                console.log("한줄 메시지 적을 새로운 input tag 활성화 완료");


                //저장하기 버튼 활성화
                var changeBtn = document.getElementById(mod_btn_key).firstChild;
                changeBtn.textContent = "저장"
                changeBtn.className = "btn btn-success";

            } else if (changeBtnText == "저장") {
                console.log("저장 버튼 - input file 사라지게 input text태그 사라지고 p 태그에 넣고 저장버튼 비활성화 수정버튼 활성화를 시작합니다");

                //저장하기 함수 호출
                console.log("저장하기 함수 호출");


                var newInputTypeKey = thankKey + "newInputTypeKey" //새로운 input tpye text key 설정

                newInputTypeText = document.getElementById(newInputTypeKey).value;  //input text 필드에 쓴 글 전역 변수에 저장

                //alert(newInputTypeText)

                var updateChack = updateCheck(thankKey);

                //alert("updateCheck " + updateChack)

                //업데이트가 다 완료 되었으면
                if (updateChack) {
                    //input text 객체 삭제해주기
                    var parent = document.getElementById(thankKey);
                    parent.removeChild(parent.firstChild);
                    console.log("활성화된 input text객체 삭제 완료");

                    //comment 부분! 수정
                    //p태그에 수정한 한줄 메시지 넣어주기
                    var newHtml = "<p>'" + newInputTypeText + "'</p>";
                    $("#" + thankKey).append(newHtml);
                    console.log("할줄메시지가 들어있는 p 태그 활성화");

                    //수정버튼 활성화
                    var changeBtn = document.getElementById(mod_btn_key).firstChild;
                    changeBtn.textContent = "수정"
                    changeBtn.className = "btn btn-warning";

                    alert("수정되었습니다.");
                    window.location.reload();

                }
            }

            //업데이트
            function updateCheck(thankKey) {
                //선택된 키가 있으면 수정
                updateRef = firebaseDatabase.ref('thanks/' + thankKey);
                updateRef.update({
                    comment: newInputTypeText,
                    createtime: currentTime,
                    name: name,
                    userkey: loginUserKey
                });

                return true
            }
        }

        //삭제하기 버튼
        function btn_delete(thankKey) {
            var check = confirm(thankKey + "삭제하시겠습니까?")

            if (check) {
                removeThank = firebaseDatabase.ref("thanks/" + thankKey);

                removeThank.remove()
                    .then(function () {
                        console.log("Remove succeeded.")

                    })
                    .catch(function (error) {
                        console.log("Remove failed: " + error.message)
                    });
            }

            window.location.reload();
        }


    </script>

    <script>
        //페이지 인디케이터 함수
        var myVar;
        function myFunction() {
            myVar = setTimeout(showPage, 1000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>

</body>

</html>