spring.datasource.platform=oracle
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=HR
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.jpa=DEBUG

#view
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.view.prefix: /jsp/
spring.view.suffix: .jsp
